{
  "name": "frontend_service",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "axios": "^0.19.2",
    "moment": "^2.26.0",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "storm-react-diagrams": "^5.2.1",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
